TRACKINGNUMBER|SHIPDATE|SHIPCARRIER|SHIPSRVCODE|ACT_WGT|CUSTOMER|FACILITY|ORDERNBR|REFERENCENBR|PONUMBER|DEPARTMENTID|REFERENCENBR2|SHIPCONTACT|SHIPCOMPANY|SHIPADDRESS1|SHIPADDRESS2|SHIPCITY|SHIPSTATE|SHIPZIP|SHIPCOUNTRY|ITEM|QUANTITY|UNITOFMEASURE|HDRPASSTHRUCHAR06|LOTNUMBER|SHIPID|DTLPASSTHRUCHAR10|DTLPASSTHRUCHAR11|DTLPASSTHRUCHAR08
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15820|12|EA||71268|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15566|12|EA||71868|1|||SALE
9261292700936384186495|2015-08-06 16:30:00|FDXE|2010|18.29000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15669|12|EA||1513502|1|||SALE
9261292700936384186495|2015-08-06 16:30:00|FDXE|2010|18.29000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15868|6|EA||72877|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15615|4|EA||121007|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15658|12|EA||1513502|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15859|3|EA||0660D5|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15562|24|EA||73915|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15867|12|EA||04150487|1|||SALE
9261292700936384186495|2015-08-06 16:30:00|FDXE|2010|18.29000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15669|6|EA||1513502|1|||SALE
9261292700936384186495|2015-08-06 16:30:00|FDXE|2010|18.29000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15713|12|EA||72240|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15541|12|EA||72620|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15630|2|EA||73356|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15825|12|EA||1511904|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15826|3|EA||04150404|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15561|12|EA||73036|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15825|6|EA||1511904|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|65401|2|EA||72102|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15660|7|EA||1140771|1|||SALE
9261292700936384186495|2015-08-06 16:30:00|FDXE|2010|18.29000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15868|12|EA||72877|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15578|5|EA||15010097-1|1|||SALE
317794818804819|2015-08-06 16:30:00|FDXE|2201|59.61000000|RL|LA2|8426313|11377433|135725|125773|1624523|EVAN HARGROVE|ALL STAR HEALTH|5951 SKYLAB RD||HUNTINGTON BEACH|CA|92647-2062|USA|15655|12|EA||1513502|1|||SALE
9261292700936384186501|2015-08-06 16:27:00|FDXE|2010|7.96600000|RL|LA2|8426533|11377643|99005255|135404|1624618|TIFFANY WOODS|MOTHERS MARKET WAREHOUSE|100 KALMUS DR||COSTA MESA|CA|92626|USA|15870|48|EA||04150391|1|||SALE
9261292700936384185955|2015-08-06 16:27:00|FDXE|2010|16.63000000|RL|LA2|8426533|11377643|99005255|135404|1624618|TIFFANY WOODS|MOTHERS MARKET WAREHOUSE|100 KALMUS DR||COSTA MESA|CA|92626|USA|15870|120|EA||04150391|1|||SALE
9261292700936384185948|2015-08-06 16:27:00|FDXE|2010|16.50000000|RL|LA2|8426533|11377643|99005255|135404|1624618|TIFFANY WOODS|MOTHERS MARKET WAREHOUSE|100 KALMUS DR||COSTA MESA|CA|92626|USA|15870|120|EA||04150391|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15670|2|EA||04150366|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15824|12|EA||04150486|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15859|4|EA||0660D5|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15654|8|EA||1513502|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15655|12|EA||1513502|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15824|6|EA||04150486|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15867|12|EA||04150487|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15669|6|EA||1513502|1|||SALE
317794818812296|2015-08-07 00:00:00|FDXE|2201|26.95000000|RL|LA2|8432053|11378006|41050259|107064|1624946|SORAYA- RL WB|WHOLE FOODS ARR|465 S ARROYO PKWY||PASADENA|CA|91105|USA|15658|6|EA||1513502|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15350|2|EA||02150220|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15658|4|EA||1513502|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15673|12|EA||04150389|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15713|10|EA||72240|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15524|2|EA||72733|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15589|1|EA||72039|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15824|6|EA||04150486|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15868|6|EA||72877|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15673|2|EA||04150389|1|||SALE
9261292700936384202614|2015-08-07 13:31:00|FDXE|2010|13.54000000|RL|LA2|8432839|11378045|41050508|126005|1625036|HOLLY - RL WB|WHOLE FOODS BLD|731 EAST BLITHEDALE||MILL VALLEY|CA|94941|USA|15711|4|EA||72542|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15554|2|EA||15020132-1|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15865|4|EA||1512403|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|66611|4|EA||951322|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15502|3|EA||72628|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15613|2|EA||121213|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15859|4|EA||0660D5|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15673|6|EA||04150389|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15655|2|EA||1513502|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15713|4|EA||72240|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15618|4|EA||121211|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15673|12|EA||04150389|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15561|3|EA||73036|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15615|2|EA||121007|1|||SALE
9261292700936384202577|2015-08-07 13:28:00|FDXE|2010|19.65000000|RL|LA2|8432841|11378048|41054395|104459|1625038|BETH- RL  WB|WHOLE FOODS ARD|4315 ARDEN WAY||SACRAMENTO|CA|95864|USA|15580|2|EA||150254-1|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15630|2|EA||73356|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15655|4|EA||1513502|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15825|10|EA||1511904|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15854|2|EA||72879|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15826|4|EA||02150142|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15825|12|EA||1516601|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15502|3|EA||72628|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15655|24|EA||1513502|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15561|1|EA||73036|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15713|2|EA||72240|1|||SALE
317794818835783|2015-08-10 00:00:00|FDXE|2201|25.70000000|RL|LA2|8448305|11378134|BONNIE|105243|1625919|PIERRE/BONNIE ITAMAR|EL CERRITO NATURAL GROCERY CO|10367 SAN PABLO AVE||EL CERRITO|CA|94530-3122|USA|15554|1|EA||15020132-1|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15870|2|EA||04150391|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15632|1|EA||73411|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15655|3|EA||1513502|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15673|2|EA||04150389|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15826|5|EA||02150142|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15660|2|EA||1140771|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15825|2|EA||1516601|1|||SALE
9261292700936384224760|2015-08-10 00:00:00|FDXE|2010|9.48500000|RL|LA2|8448311|11378392|MONA|107545|1625925|MONA|LIVING WELL HEALTHFOOD STORE|1963 MCCULLOCH BLVD||LAKE HAVASU CITY|AZ|86403|USA|15825|12|EA||1516601|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15541|5|EA||72620|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15865|4|EA||1512403|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15870|12|EA||04150391|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15820|6|EA||71268|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15655|6|EA||1513502|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15825|4|EA||1511904|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15553|2|EA||71706|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15859|8|EA||0660D5|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15644|12|EA||73387|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15565|2|EA||72893|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15523|12|EA||72677|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15632|6|EA||73411|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15655|12|EA||1513502|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15633|5|EA||73405|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15560|4|EA||73371|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15826|6|EA||02150142|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15660|12|EA||1140771|1|||SALE
317794818838432|2015-08-10 00:00:00|FDXE|2201|43.62000000|RL|LA2|8448312|11378410|41076702|101851|1625926|FELIPE - RL WB|WHOLE FOODS LAG|283 BROADWAY ST||LAGUNA BEACH|CA|92651-1806|USA|15579|6|EA||15020071-1|1|||SALE
9274893150858708757188|2015-08-10 00:00:00|DHLG|3314|.20100000|RL|LA2|8450560|11378025|8265989|107112|1626079|CHRIS|NATURES REALM LL|20 E WHITE MOUNTAIN BLVD||LAKESIDE|AZ|85929|USA|15654|3|EA||1513502|1|||SALE
9274893150858708757188|2015-08-10 00:00:00|DHLG|3314|.20100000|RL|LA2|8450560|11378025|8265989|107112|1626079|CHRIS|NATURES REALM LL|20 E WHITE MOUNTAIN BLVD||LAKESIDE|AZ|85929|USA|15855|1|EA||72878|1|||SALE
9274893150858708757188|2015-08-10 00:00:00|DHLG|3314|.20100000|RL|LA2|8450560|11378025|8265989|107112|1626079|CHRIS|NATURES REALM LL|20 E WHITE MOUNTAIN BLVD||LAKESIDE|AZ|85929|USA|15658|3|EA||1513502|1|||SALE
9274893150858708757188|2015-08-10 00:00:00|DHLG|3314|.20100000|RL|LA2|8450560|11378025|8265989|107112|1626079|CHRIS|NATURES REALM LL|20 E WHITE MOUNTAIN BLVD||LAKESIDE|AZ|85929|USA|15824|3|EA||04150486|1|||SALE
9274893150858708757188|2015-08-10 00:00:00|DHLG|3314|.20100000|RL|LA2|8450560|11378025|8265989|107112|1626079|CHRIS|NATURES REALM LL|20 E WHITE MOUNTAIN BLVD||LAKESIDE|AZ|85929|USA|15660|2|EA||1140771|1|||SALE