TRACKINGNUMBER|SHIPDATE|SHIPCARRIER|SHIPSRVCODE|ACT_WGT|CUSTOMER|FACILITY|ORDERNBR|REFERENCENBR|PONUMBER|DEPARTMENTID|REFERENCENBR2|SHIPCONTACT|SHIPCOMPANY|SHIPADDRESS1|SHIPADDRESS2|SHIPCITY|SHIPSTATE|SHIPZIP|SHIPCOUNTRY|ITEM|QUANTITY|UNITOFMEASURE|HDRPASSTHRUCHAR06|LOTNUMBER|SHIPID
9274893150858801195566|2014-09-12 16:08:55|SPEM|SPE|.41800000|SPE|PH1|6071401|1525-R6613|09-05-2014|01485|01485|Deborah Jean Schindewolf-Smi||582 DUVALL CT||sunnyvale|CA|94087|USA|5180S|1|EA||6A32|1
9261290100148315815967|2014-09-12 09:31:58|SPEM|SPE|1.81000000|SPE|PH1|6064204|525-R6663|10785|spexpress.info|spexpress.info|Getty Research Institute - Libra|Martik Martirossian|1200 Getty Center Drive,|suite # 1100|Los Angeles|CA|90049|USA|ASD2013US|1|EA||6A32|1
9274893150858801195429|2014-09-12 14:28:58|SPEM|SPE|.33100000|SPE|PH1|6071120|1525-R6366|09-05-2014|01485|01485|TIMOTHY FRENI||1527 PRINCETON DR||SAN JOSE|CA|95118|USA|408602XL|1|EA||6A32|1
9261290100148315819224|2014-09-12 15:20:52|SPEM|SPE|1.13100000|SPE|PH1|6071122|1525-R6368|09-05-2014|01485|01485|TERRY TERSINI||111 LASUEN CT||LOS GATOS|CA|95032|USA|L219M|1|EA||6A32|1
9274893150858801194781|2014-09-12 14:22:13|SPEM|SPE|.54900000|SPE|PH1|6071246|1525-R6497|09-05-2014|01485|01485|bruce satow||2807 NEWLANDS AVE||belmont|CA|94002|USA|5180L|1|EA||6A32|1
9274890100148315817899|2014-09-12 14:09:11|SPEM|SPE|.67600000|SPE|PH1|6071247|1525-R6498|09-05-2014|01485|01485|michael noble||2156 TULIP RD||san jose|CA|95128|USA|51802XL|1|EA||6A32|1
9274893150858801194231|2014-09-12 14:10:19|SPEM|SPE|.50900000|SPE|PH1|6071252|1525-R6503|09-05-2014|01485|01485|Irwin Derman||1135 DEANNA DRIVE||menlo park|CA|94025|USA|5180L|1|EA||6A32|1
9274890100148315818223|2014-09-12 14:17:14|SPEM|SPE|.59400000|SPE|PH1|6071253|1525-R6504|09-05-2014|01485|01485|Michael J. Trotter||4945 Rio Verde Dr.||san jose|CA|95118|USA|5180XL|1|EA||6A32|1
9274890100148315818438|2014-09-12 14:21:08|SPEM|SPE|.67500000|SPE|PH1|6071376|1525-R6630|09-05-2014|01485|01485|Jack Rousseau||328 N MARKET STREET #145||san jose|CA|95110|USA|51802XL|1|EA||6A32|1
9274893150858801195511|2014-09-12 15:18:53|SPEM|SPE|.36300000|SPE|PH1|6071131|1525-R6379|09-05-2014|01485|01485|SEONG KANG||1123 PIPPIN CREEK CT||SAN JOSE|CA|95120|USA|64000M|1|EA||6A32|1
9274893150858801194194|2014-09-12 14:08:28|SPEM|SPE|.10500000|SPE|PH1|6071135|1525-R6383|09-05-2014|01485|01485|EVANGELINA ALMIRANTEARENA||1649 ANAMOR STREET||REDWOOD CITY|CA|94061|USA|P4P10|10|EA||6A32|1
9274890100148315818247|2014-09-12 14:18:22|SPEM|SPE|.57300000|SPE|PH1|6071394|1525-R6648|09-05-2014|01485|01485|Stephen Poolos||1365 NEWHALL ST||san jose|CA|95126|USA|5180L|1|EA||6A32|1
9274893150858801194071|2014-09-12 14:07:04|SPEM|SPE|.04800000|SPE|PH1|6071152|1525-R6403|09-05-2014|01485|01485|LESLIE PETERS||736 HARVARD AVE||MENLO PARK|CA|94025|USA|P4P1|1|EA||6A32|1
9274893150858801195146|2014-09-12 14:25:07|SPEM|SPE|.53800000|SPE|PH1|6071279|1525-R6532|09-05-2014|01485|01485|Azmat Malik||4 BENNETT RD||REDWOOD CITY|CA|94062|USA|5180M|1|EA||6A32|1
9274893150858801194453|2014-09-12 14:16:12|SPEM|SPE|.54500000|SPE|PH1|6071285|1525-R6538|09-05-2014|01485|01485|Sean Darby||755 DUBANSKI DR||san jose|CA|95123|USA|5180L|1|EA||6A32|1
9274893150858801195771|2014-09-12 16:13:09|SPEM|SPE|.42700000|SPE|PH1|6071165|1525-R6416|09-05-2014|01485|01485|Anthony Christopher||1615 JASMINE CT||tracy|CA|95376|USA|5180S|1|EA||6A32|1
9274893150858801195672|2014-09-12 16:11:11|SPEM|SPE|.44900000|SPE|PH1|6071287|1525-R6540|09-05-2014|01485|01485|Bertina Chang||1335 HOPKINS AVENUE||palo alto|CA|94301|USA|5180S|1|EA||6A32|1
9274890100148315818926|2014-09-12 14:27:57|SPEM|SPE|.60600000|SPE|PH1|6071293|1525-R6546|09-05-2014|01485|01485|Carl Bass||6251 RUXTON CT||PLEASANTON|CA|94588|USA|5180XL|1|EA||6A32|1
9261290100148315819385|2014-09-12 15:34:48|SPEM|SPE|1.49400000|SPE|PH1|6071170|1525-R6421|09-05-2014|01485|01485|John?? Salsman||765? North? Fair? Oaks? Ave., ?||Sunnyvale?|CA|94085|USA|1070-15RD|1|EA||6A32|1
9261290100148315818326|2014-09-12 14:19:47|SPEM|SPE|1.55500000|SPE|PH1|6071171|1525-R6422|09-05-2014|01485|01485|Christian Mata||402 BOARDWALK AVE||SAN BRUNO|CA|94066|USA|1070-15RD|1|EA||6A32|1
9274893150858801195030|2014-09-12 14:24:24|SPEM|SPE|.52500000|SPE|PH1|6071295|1525-R6548|09-05-2014|01485|01485|Sean Rader||4907 CAMPBELL AVENUE APT 1||san jose|CA|95130|USA|5180M|1|EA||6A32|1
9261290100148315819439|2014-09-12 15:38:08|SPEM|SPE|6.18000000|SPE|PH1|6071053|1525-R6297|09-05-2014|01407|01407|VIRGINIA PETERS||324 N 2ND||IOLA|KS|66749|USA|CS7RED|1|EA||6A32|1
9274890100148315818520|2014-09-12 14:22:48|SPEM|SPE|.57600000|SPE|PH1|6071178|1525-R6429|09-05-2014|01485|01485|michael derse||2188 ARLEEN WAY||san jose|CA|95130|USA|5180L|1|EA||6A32|1
9274890100148315818148|2014-09-12 14:14:14|SPEM|SPE|.61500000|SPE|PH1|6071181|1525-R6432|09-05-2014|01485|01485|susan rodriguez||449 TYRELLA AV #29||MOUNTAIN VIEW|CA|94043|USA|5180XL|1|EA||6A32|1
9261290100148315819460|2014-09-12 15:39:35|SPEM|SPE|6.17200000|SPE|PH1|6071055|1525-R6299|09-05-2014|01407|01407|JOHN NICKELL||8073 LIV 511||CHILLICOTHE|MO|64601|USA|CS7RED|1|EA||6A32|1
9274893150858801195290|2014-09-12 14:25:57|SPEM|SPE|.53300000|SPE|PH1|6071186|1525-R6437|09-05-2014|01485|01485|Judith Washburn||175 OREGON AVENUE||PALO ALTO|CA|94301|USA|5180M|1|EA||6A32|1
9274890100148315818452|2014-09-12 14:21:19|SPEM|SPE|.57600000|SPE|PH1|6071315|1525-R6568|09-05-2014|01485|01485|Judy Zellers||204 FARLEY ST||MOUNTAIN VIEW|CA|94043|USA|5180L|1|EA||6A32|1