TRACKINGNUMBER|SHIPDATE|SHIPCARRIER|SHIPSRVCODE|ACT_WGT|CUSTOMER|FACILITY|ORDERNBR|REFERENCENBR|PONUMBER|DEPARTMENTID|REFERENCENBR2|SHIPCONTACT|SHIPCOMPANY|SHIPADDRESS1|SHIPADDRESS2|SHIPCITY|SHIPSTATE|SHIPZIP|SHIPCOUNTRY|ITEM|QUANTITY|UNITOFMEASURE|HDRPASSTHRUCHAR06|LOTNUMBER|SHIPID|DTLPASSTHRUCHAR10|DTLPASSTHRUCHAR11|DTLPASSTHRUCHAR08
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15826|1|EA||04150404|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15560|1|EA||73983|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15674|2|EA||04150379|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15578|4|EA||15010097-1|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15855|2|EA||73538|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15824|4|EA||04150486|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15809|3|EA||07150678|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15579|1|EA||15020071-1|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15364|2|EA||21504123-1|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15554|1|EA||15020132-1|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15561|2|EA||73037|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15407|1|EA||15020132-4|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15655|4|EA||1517502|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15667|1|EA||04150463|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15859|2|EA||0660D5|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15562|3|EA||72379|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15825|4|EA||1511904|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15673|2|EA||0030E5|1|||SALE
317794819293940|2015-09-15 00:00:00|FDXE|2101|15.95000000|RL|LA2|8669438|11392473|8530993|106535|1649559|GAIL HOUCK|SPROUTS #15 SOUTH CHANDLER|2855 S ALMA SCHOOL RD||SUN LAKES|AZ|85248|USA|15632|2|EA||73411|1|||SALE
781336510371|2015-09-15 00:00:00|FDXE|2003|2.18800000|RL|LA2|8670662|QCSAMPLE091515|MIKENAYLOR|||Renew Life Formulas|Michael K. Naylor|8285 Bryan Dairy Rd|Suite 175|Largo|FL|33777|USA|15855|4|EA||74069|1|||
