TRACKINGNUMBER|SHIPDATE|SHIPCARRIER|SHIPSRVCODE|ACT_WGT|CUSTOMER|FACILITY|ORDERNBR|REFERENCENBR|PONUMBER|DEPARTMENTID|REFERENCENBR2|SHIPCONTACT|SHIPCOMPANY|SHIPADDRESS1|SHIPADDRESS2|SHIPCITY|SHIPSTATE|SHIPZIP|SHIPCOUNTRY|ITEM|QUANTITY|UNITOFMEASURE|HDRPASSTHRUCHAR06|LOTNUMBER|SHIPID|DTLPASSTHRUCHAR10|DTLPASSTHRUCHAR11|DTLPASSTHRUCHAR08
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15350|3|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15523|2|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15564|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15874|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15350|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15655|12|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15859|4|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15825|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15867|12|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15820|3|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15667|10|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15868|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15824|12|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15866|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15658|24|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15313|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15522|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15631|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15871|5|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15825|5|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15826|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15884|4|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15415|4|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15535|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15560|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15654|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15824|7|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15503|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15874|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15667|6|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15669|3|EA||SPE54321|12|||SALE
ABC123456042986|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042986|11216660|100270746||11217660|WAYNE GRUBACICH|CLARKS RIVERSIDE|4225 MARKET ST||RIVERSIDE|CA|92501|USA|15632|3|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15644|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15865|3|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15837|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15825|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15565|2|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15524|4|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15655|3|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15535|2|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15502|6|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15565|6|EA||SPE54321|12|||SALE
ABC123456042976|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042976|11216538|||11217538|SALLY HONEYSETT|NATURES MARKET|26011 104TH AVE SE||KENT|WA|98030-7647|USA|15855|4|EA||SPE54321|12|||SALE
ABC123456042977|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042977|11216614|REIKO||11217614|REIKO AMENMIYA|MOSAIC FAMILY CARE MEDICAL GROUP|4857 HUNTINGTON DRIVE NORTH||LOS ANGELES|CA|90032|USA|15868|25|EA||SPE54321|12|||SALE
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15873|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15714|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|57028|40|EA||SPE54321|12|||LIT
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15683|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|57281|40|EA||SPE54321|12|||LIT
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15541|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15533|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15680|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|57029|40|EA||SPE54321|12|||LIT
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|56705|50|EA||SPE54321|12|||LIT
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|31118|40|EA||SPE54321|12|||LIT
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15855|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15715|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15872|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15682|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15638|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15667|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15870|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|57149|40|EA||SPE54321|12|||LIT
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15554|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15560|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15565|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15579|2|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15634|1|EA||SPE54321|12|||DEMO
ABC123456042978|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042978|11216632|||11217632|GRACE CARROLL|GRACE CARROLL|330 CALIFORNIA AVE APT. 106||SANTA MONICA|CA|90403|USA|15562|1|EA||SPE54321|12|||DEMO
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15868|12|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15859|12|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15562|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15645|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15556|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15521|1|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15554|3|EA||SPE54321|12|||SALE
ABC123456042987|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042987|11216661|CHRIS||11217661|CHRIS|VITAMIN ADVENTURE|2080 HARBISON DR|STE C|VACAVILLE|CA|95687-3908|USA|15824|1|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15526|1|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15606|4|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15579|3|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15522|1|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15854|4|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15564|1|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15660|0|EA||SPE54321|12|||SALE
ABC123456042988|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042988|11216663|6082763||11217663|NANCY|WAREHOUSE VITAMINS AZ19|6421 N ORACLE RD||TUCSON|AZ|85704-5675|USA|15525|1|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15874|2|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15667|3|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|22281|1|EA||SPE54321|12|||LIT
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15826|3|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15866|2|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|22486|1|EA||SPE54321|12|||LIT
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15872|4|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15868|2|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|57149|25|EA||SPE54321|12|||LIT
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15870|2|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15560|3|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15871|2|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15878|2|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|15820|4|EA||SPE54321|12|||SALE
ABC123456042989|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042989|11216675|GAIL||11217675|EVA|MINGLEMENT MARKETPLACE|19529 VASHON HWY SW|P. O. BOX 554|VASHON|WA|98070-6029|USA|57331|5|EA||SPE54321|12|||LIT
ABC123456042990|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042990|11216677|MAUREEN||11217677|MAUREEN|NATURES FOOD CENTER|360 LAKEPORT BLVD||LAKEPORT|CA|95453-5409|USA|15868|1|EA||SPE54321|12|||SALE
ABC123456042990|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042990|11216677|MAUREEN||11217677|MAUREEN|NATURES FOOD CENTER|360 LAKEPORT BLVD||LAKEPORT|CA|95453-5409|USA|15865|1|EA||SPE54321|12|||SALE
ABC123456042990|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042990|11216677|MAUREEN||11217677|MAUREEN|NATURES FOOD CENTER|360 LAKEPORT BLVD||LAKEPORT|CA|95453-5409|USA|15872|3|EA||SPE54321|12|||SALE
ABC123456042990|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042990|11216677|MAUREEN||11217677|MAUREEN|NATURES FOOD CENTER|360 LAKEPORT BLVD||LAKEPORT|CA|95453-5409|USA|15674|6|EA||SPE54321|12|||SALE
ABC123456042990|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042990|11216677|MAUREEN||11217677|MAUREEN|NATURES FOOD CENTER|360 LAKEPORT BLVD||LAKEPORT|CA|95453-5409|USA|15870|4|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|14003|4|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15867|24|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15658|12|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15655|12|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|57331|25|EA||SPE54321|12|||LIT
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15854|6|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15820|6|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|57149|25|EA||SPE54321|12|||LIT
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15825|12|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15565|6|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15667|24|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|14004|1|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15874|12|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15872|24|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15535|2|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15350|6|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|14001|2|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15871|24|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15870|24|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15865|12|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15711|4|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15824|24|EA||SPE54321|12|||SALE
ABC123456042979|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042979|11216634|JOANNA||11217634|JASON JOANNA B - BU|ELLIOTTS SAC|3347 EL CAMINO AVE||SACRAMENTO|CA|95821-6307|USA|15674|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15633|4|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15825|24|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15630|4|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15502|2|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15655|18|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15525|2|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15824|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15826|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15674|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15820|12|EA||SPE54321|12|||SALE
ABC123456042991|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042991|11216679|||11217679|CHRISTINA GOLDSMITH|HUCKLEBERRY’S|2986 N EAGLE RD||MERIDIAN|ID|83646|USA|15825|12|EA||SPE54321|12|||SALE
ABC123456042991|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042991|11216679|||11217679|CHRISTINA GOLDSMITH|HUCKLEBERRY’S|2986 N EAGLE RD||MERIDIAN|ID|83646|USA|15824|12|EA||SPE54321|12|||SALE
ABC123456042992|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042992|80034235|TRAINING - IN STORE||80035235|ANITA - RL WB|WHOLE FOODS NOV|790 DELONG AVE||NOVATO|CA|94945|USA|15820|1|EA||SPE54321|12|||TRND
ABC123456042992|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042992|80034235|TRAINING - IN STORE||80035235|ANITA - RL WB|WHOLE FOODS NOV|790 DELONG AVE||NOVATO|CA|94945|USA|15660|6|EA||SPE54321|12|||TRND
ABC123456042993|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042993|80034240|TRAINING - IN STORE||80035240|SPROUTS #26 FLAGSTAFF||1560 NORTH RIORDAN RANCH ROAD||FLAGSTAFF|AZ|86001|USA|15533|1|EA||SPE54321|12|||TRND
ABC123456042993|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042993|80034240|TRAINING - IN STORE||80035240|SPROUTS #26 FLAGSTAFF||1560 NORTH RIORDAN RANCH ROAD||FLAGSTAFF|AZ|86001|USA|15667|2|EA||SPE54321|12|||TRND
ABC123456042993|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042993|80034240|TRAINING - IN STORE||80035240|SPROUTS #26 FLAGSTAFF||1560 NORTH RIORDAN RANCH ROAD||FLAGSTAFF|AZ|86001|USA|15350|1|EA||SPE54321|12|||TRND
ABC123456042993|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042993|80034240|TRAINING - IN STORE||80035240|SPROUTS #26 FLAGSTAFF||1560 NORTH RIORDAN RANCH ROAD||FLAGSTAFF|AZ|86001|USA|15660|3|EA||SPE54321|12|||TRND
ABC123456042994|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042994|80034241|TRAINING - IN STORE||80035241|KELLY|VITAMIN COTTAGE - FS U057|503 W CLAY AVE||FLAGSTAFF|AZ|86001|USA|15533|1|EA||SPE54321|12|||TRND
ABC123456042994|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042994|80034241|TRAINING - IN STORE||80035241|KELLY|VITAMIN COTTAGE - FS U057|503 W CLAY AVE||FLAGSTAFF|AZ|86001|USA|15638|1|EA||SPE54321|12|||TRND
ABC123456042994|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042994|80034241|TRAINING - IN STORE||80035241|KELLY|VITAMIN COTTAGE - FS U057|503 W CLAY AVE||FLAGSTAFF|AZ|86001|USA|15667|2|EA||SPE54321|12|||TRND
ABC123456042994|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042994|80034241|TRAINING - IN STORE||80035241|KELLY|VITAMIN COTTAGE - FS U057|503 W CLAY AVE||FLAGSTAFF|AZ|86001|USA|15660|1|EA||SPE54321|12|||TRND
ABC123456042994|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042994|80034241|TRAINING - IN STORE||80035241|KELLY|VITAMIN COTTAGE - FS U057|503 W CLAY AVE||FLAGSTAFF|AZ|86001|USA|15414|1|EA||SPE54321|12|||TRND
ABC123456042995|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042995|80034249|TRAINING - IN STORE||80035249|VITAMIN SHOPPE (466)||1740 S VAL VISTA DR||MESA|AZ|85204|USA|15660|3|EA||SPE54321|12|||TRND
ABC123456042995|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042995|80034249|TRAINING - IN STORE||80035249|VITAMIN SHOPPE (466)||1740 S VAL VISTA DR||MESA|AZ|85204|USA|15670|1|EA||SPE54321|12|||TRND
ABC123456042996|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042996|80034251|TRAINING - IN STORE||80035251|BARBARA|FRESH VITAMINS AZ06 CAMELBACK|5041 N 44TH ST||PHOENIX|AZ|85018|USA|15660|1|EA||SPE54321|12|||TRND
ABC123456042996|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042996|80034251|TRAINING - IN STORE||80035251|BARBARA|FRESH VITAMINS AZ06 CAMELBACK|5041 N 44TH ST||PHOENIX|AZ|85018|USA|15631|1|EA||SPE54321|12|||TRND
ABC123456042996|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042996|80034251|TRAINING - IN STORE||80035251|BARBARA|FRESH VITAMINS AZ06 CAMELBACK|5041 N 44TH ST||PHOENIX|AZ|85018|USA|15533|1|EA||SPE54321|12|||TRND
ABC123456042997|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042997|80034266|TRAINING - IN STORE||80035266|PAM MARGARITE|THE WHOLE WHEATERY|44264 10TH ST W||LANCASTER|CA|93534-4134|USA|15868|1|EA||SPE54321|12|||TRND
ABC123456042997|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042997|80034266|TRAINING - IN STORE||80035266|PAM MARGARITE|THE WHOLE WHEATERY|44264 10TH ST W||LANCASTER|CA|93534-4134|USA|15565|1|EA||SPE54321|12|||TRND
ABC123456042997|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042997|80034266|TRAINING - IN STORE||80035266|PAM MARGARITE|THE WHOLE WHEATERY|44264 10TH ST W||LANCASTER|CA|93534-4134|USA|15350|1|EA||SPE54321|12|||TRND
ABC123456042997|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042997|80034266|TRAINING - IN STORE||80035266|PAM MARGARITE|THE WHOLE WHEATERY|44264 10TH ST W||LANCASTER|CA|93534-4134|USA|15855|1|EA||SPE54321|12|||TRND
ABC123456042997|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042997|80034266|TRAINING - IN STORE||80035266|PAM MARGARITE|THE WHOLE WHEATERY|44264 10TH ST W||LANCASTER|CA|93534-4134|USA|15660|1|EA||SPE54321|12|||TRND
ABC123456042997|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042997|80034266|TRAINING - IN STORE||80035266|PAM MARGARITE|THE WHOLE WHEATERY|44264 10TH ST W||LANCASTER|CA|93534-4134|USA|15557|1|EA||SPE54321|12|||TRND
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15872|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15871|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15870|12|EA||SPE54321|12|||SALE
ABC123456042980|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042980|11216639|5961645/LISA||11217639|LISA CAREN-MGR|OLIVERS MARKET MONTECITO|560 MONTECITO CTR||SANTA ROSA|CA|95409-2913|USA|15632|3|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15561|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15713|3|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15553|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15562|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15411|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15667|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15554|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15644|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15855|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15541|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15578|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15654|6|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15854|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15542|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15708|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15824|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15878|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15658|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15837|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15313|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15540|2|EA||SPE54321|12|||SALE
ABC123456042981|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042981|11216642|6085187||11217642|MARTHA|JACKSON WHOLE GROCER|974 W BROADWAY||JACKSON|WY|83001|USA|15523|2|EA||SPE54321|12|||SALE
ABC123456042982|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042982|11216644|DIAMOND||11217644|DIAMOND|GOOD MOTHER HEALTH FOODS|1116 VIA VERDE||SAN DIMAS|CA|91773-4401|USA|57149|15|EA||SPE54321|12|||LIT
ABC123456042982|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042982|11216644|DIAMOND||11217644|DIAMOND|GOOD MOTHER HEALTH FOODS|1116 VIA VERDE||SAN DIMAS|CA|91773-4401|USA|15655|62|EA||SPE54321|12|||COMP
ABC123456042982|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042982|11216644|DIAMOND||11217644|DIAMOND|GOOD MOTHER HEALTH FOODS|1116 VIA VERDE||SAN DIMAS|CA|91773-4401|USA|15861|26|EA||SPE54321|12|||COMP
ABC123456042983|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042983|11216645|NANCY||11217645|NANCY CHIAPPE|SERENITY WELLNESS FOR WOMEN|412 E ELLSWORTH CT||SAN MATEO|CA|94401|USA|16705|6|EA||SPE54321|12|||SALE
ABC123456042984|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042984|11216654|||11217654|CHUCK HOMUTH|CHUCKS NATURAL FOODS MARKETPLACE|11301 N 56TH ST|STE 8|TEMPLE TERRACE|FL|33617-2259|USA|14002|1|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15826|7|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15884|3|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15654|6|EA||SPE54321|12|||SALE
ABC123456042985|2015-06-17 11:28:52|SPEM|SPE|1.00000000|RL|LA2|6042985|11216655|100232652/JOHN||11217655|ERIC BARBEE|SUNRISE ROSEVILLE|1950 DOUGLAS BLVD||ROSEVILLE|CA|95661-3825|USA|15865|6|EA||SPE54321|12|||SALE
