TRACKINGNUMBER|SHIPDATE|SHIPCARRIER|SHIPSRVCODE|ACT_WGT|CUSTOMER|FACILITY|ORDERNBR|REFERENCENBR|PONUMBER|DEPARTMENTID|REFERENCENBR2|SHIPCONTACT|SHIPCOMPANY|SHIPADDRESS1|SHIPADDRESS2|SHIPCITY|SHIPSTATE|SHIPZIP|SHIPCOUNTRY|ITEM|QUANTITY|UNITOFMEASURE|HDRPASSTHRUCHAR06|LOTNUMBER|SHIPID|DTLPASSTHRUCHAR10|DTLPASSTHRUCHAR11|DTLPASSTHRUCHAR08
ABC123456044496|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044496|11298512||124090|1361168|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15528|5|EA||SPE54321|12|||SALE
ABC123456044497|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044497|11298513||124090|1361169|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15713|5|EA||SPE54321|12|||SALE
ABC123456044497|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044497|11298513||124090|1361169|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15629|5|EA||SPE54321|12|||SALE
ABC123456044498|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044498|11298514||124090|1361170|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15654|5|EA||SPE54321|12|||SALE
ABC123456044499|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044499|11298515||124090|1361171|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15826|5|EA||SPE54321|12|||SALE
ABC123456044500|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044500|11298516||124090|1361172|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15884|5|EA||SPE54321|12|||SALE
ABC123456044500|2015-08-17 08:30:43|SPEM|SPE|1.00000000|RL|LA2|6044500|11298516||124090|1361172|GERI ATTRIC|A NAME|123 SPMETHING||A CITY|TN|12345|USA|15634|5|EA||SPE54321|12|||SALE
